set reportDir REPORTS


# create directory in does not exists
if {[expr ! [file exists $reportDir]]} { file mkdir $reportDir }

# read the Innovus database saved in the last PR stage
# TODO: check the Innovus database path
read_db ../pr/RESULTS_PR/mtm_Alu_innovus/

# set which analysis views are used for power reporting
set_analysis_view -dynamic BC_av -leakage BC_av -setup WC_av -hold BC_av


# reset activity data
reset_power_activity

# read the activity file generated by post-layout simulation
# TODO: check the file path
read_activity_file ../run_post/RESULTS/mtm_Alu.tcf \
  -format TCF \
  -scope DUT

# check if the annotation was correct
report_unannotated_nets \
  -type tcf

report_unannotated_nets \
  -type tcf \
  -file $reportDir/tcf_unannotated_nets.rpt
# TODO: check the report content. It should indicate:
# Annotation results: */* = 100%


# generate power reports
report_power \
  -out_dir $reportDir \
  -report_prefix "pwr" \
  -format simple
# TODO: your result is "Total power" in the report

exit
