set_db port:mtm_Alu/clk .original_name {clk}
set_db port:mtm_Alu/rst_n .original_name {rst_n}
set_db port:mtm_Alu/sin .original_name {sin}
set_db port:mtm_Alu/sout .original_name {sout}



set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[0]/NQ} .original_name {u_mtm_Alu_core/A[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[0]/Q} .original_name {u_mtm_Alu_core/A[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[1]/NQ} .original_name {u_mtm_Alu_core/A[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[1]/Q} .original_name {u_mtm_Alu_core/A[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[2]/NQ} .original_name {u_mtm_Alu_core/A[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[2]/Q} .original_name {u_mtm_Alu_core/A[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[3]/NQ} .original_name {u_mtm_Alu_core/A[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[3]/Q} .original_name {u_mtm_Alu_core/A[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[4]/NQ} .original_name {u_mtm_Alu_core/A[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[4]/Q} .original_name {u_mtm_Alu_core/A[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[5]/NQ} .original_name {u_mtm_Alu_core/A[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[5]/Q} .original_name {u_mtm_Alu_core/A[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[6]/NQ} .original_name {u_mtm_Alu_core/A[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[6]/Q} .original_name {u_mtm_Alu_core/A[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[7]/NQ} .original_name {u_mtm_Alu_core/A[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[7]/Q} .original_name {u_mtm_Alu_core/A[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[8]/NQ} .original_name {u_mtm_Alu_core/A[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[8]/Q} .original_name {u_mtm_Alu_core/A[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[9]/NQ} .original_name {u_mtm_Alu_core/A[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[9]/Q} .original_name {u_mtm_Alu_core/A[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[10]/NQ} .original_name {u_mtm_Alu_core/A[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[10]/Q} .original_name {u_mtm_Alu_core/A[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[11]/NQ} .original_name {u_mtm_Alu_core/A[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[11]/Q} .original_name {u_mtm_Alu_core/A[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[12]/NQ} .original_name {u_mtm_Alu_core/A[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[12]/Q} .original_name {u_mtm_Alu_core/A[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[13]/NQ} .original_name {u_mtm_Alu_core/A[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[13]/Q} .original_name {u_mtm_Alu_core/A[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[14]/NQ} .original_name {u_mtm_Alu_core/A[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[14]/Q} .original_name {u_mtm_Alu_core/A[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[15]/NQ} .original_name {u_mtm_Alu_core/A[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[15]/Q} .original_name {u_mtm_Alu_core/A[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[16]/NQ} .original_name {u_mtm_Alu_core/A[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[16]/Q} .original_name {u_mtm_Alu_core/A[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[17]/NQ} .original_name {u_mtm_Alu_core/A[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[17]/Q} .original_name {u_mtm_Alu_core/A[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[18]/NQ} .original_name {u_mtm_Alu_core/A[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[18]/Q} .original_name {u_mtm_Alu_core/A[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[19]/NQ} .original_name {u_mtm_Alu_core/A[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[19]/Q} .original_name {u_mtm_Alu_core/A[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[20]/NQ} .original_name {u_mtm_Alu_core/A[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[20]/Q} .original_name {u_mtm_Alu_core/A[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[21]/NQ} .original_name {u_mtm_Alu_core/A[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[21]/Q} .original_name {u_mtm_Alu_core/A[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[22]/NQ} .original_name {u_mtm_Alu_core/A[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[22]/Q} .original_name {u_mtm_Alu_core/A[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[23]/NQ} .original_name {u_mtm_Alu_core/A[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[23]/Q} .original_name {u_mtm_Alu_core/A[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[24]/NQ} .original_name {u_mtm_Alu_core/A[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[24]/Q} .original_name {u_mtm_Alu_core/A[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[25]/NQ} .original_name {u_mtm_Alu_core/A[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[25]/Q} .original_name {u_mtm_Alu_core/A[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[26]/NQ} .original_name {u_mtm_Alu_core/A[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[26]/Q} .original_name {u_mtm_Alu_core/A[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[27]/NQ} .original_name {u_mtm_Alu_core/A[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[27]/Q} .original_name {u_mtm_Alu_core/A[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[28]/NQ} .original_name {u_mtm_Alu_core/A[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[28]/Q} .original_name {u_mtm_Alu_core/A[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[29]/NQ} .original_name {u_mtm_Alu_core/A[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[29]/Q} .original_name {u_mtm_Alu_core/A[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[30]/NQ} .original_name {u_mtm_Alu_core/A[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[30]/Q} .original_name {u_mtm_Alu_core/A[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[31]/NQ} .original_name {u_mtm_Alu_core/A[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/A_reg[31]/Q} .original_name {u_mtm_Alu_core/A[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[0]/NQ} .original_name {u_mtm_Alu_core/B[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[0]/Q} .original_name {u_mtm_Alu_core/B[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[1]/NQ} .original_name {u_mtm_Alu_core/B[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[1]/Q} .original_name {u_mtm_Alu_core/B[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[2]/NQ} .original_name {u_mtm_Alu_core/B[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[2]/Q} .original_name {u_mtm_Alu_core/B[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[3]/NQ} .original_name {u_mtm_Alu_core/B[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[3]/Q} .original_name {u_mtm_Alu_core/B[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[4]/NQ} .original_name {u_mtm_Alu_core/B[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[4]/Q} .original_name {u_mtm_Alu_core/B[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[5]/NQ} .original_name {u_mtm_Alu_core/B[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[5]/Q} .original_name {u_mtm_Alu_core/B[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[6]/NQ} .original_name {u_mtm_Alu_core/B[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[6]/Q} .original_name {u_mtm_Alu_core/B[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[7]/NQ} .original_name {u_mtm_Alu_core/B[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[7]/Q} .original_name {u_mtm_Alu_core/B[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[8]/NQ} .original_name {u_mtm_Alu_core/B[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[8]/Q} .original_name {u_mtm_Alu_core/B[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[9]/NQ} .original_name {u_mtm_Alu_core/B[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[9]/Q} .original_name {u_mtm_Alu_core/B[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[10]/NQ} .original_name {u_mtm_Alu_core/B[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[10]/Q} .original_name {u_mtm_Alu_core/B[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[11]/NQ} .original_name {u_mtm_Alu_core/B[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[11]/Q} .original_name {u_mtm_Alu_core/B[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[12]/NQ} .original_name {u_mtm_Alu_core/B[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[12]/Q} .original_name {u_mtm_Alu_core/B[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[13]/NQ} .original_name {u_mtm_Alu_core/B[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[13]/Q} .original_name {u_mtm_Alu_core/B[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[14]/NQ} .original_name {u_mtm_Alu_core/B[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[14]/Q} .original_name {u_mtm_Alu_core/B[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[15]/NQ} .original_name {u_mtm_Alu_core/B[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[15]/Q} .original_name {u_mtm_Alu_core/B[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[16]/NQ} .original_name {u_mtm_Alu_core/B[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[16]/Q} .original_name {u_mtm_Alu_core/B[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[17]/NQ} .original_name {u_mtm_Alu_core/B[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[17]/Q} .original_name {u_mtm_Alu_core/B[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[18]/NQ} .original_name {u_mtm_Alu_core/B[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[18]/Q} .original_name {u_mtm_Alu_core/B[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[19]/NQ} .original_name {u_mtm_Alu_core/B[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[19]/Q} .original_name {u_mtm_Alu_core/B[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[20]/NQ} .original_name {u_mtm_Alu_core/B[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[20]/Q} .original_name {u_mtm_Alu_core/B[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[21]/NQ} .original_name {u_mtm_Alu_core/B[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[21]/Q} .original_name {u_mtm_Alu_core/B[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[22]/NQ} .original_name {u_mtm_Alu_core/B[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[22]/Q} .original_name {u_mtm_Alu_core/B[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[23]/NQ} .original_name {u_mtm_Alu_core/B[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[23]/Q} .original_name {u_mtm_Alu_core/B[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[24]/NQ} .original_name {u_mtm_Alu_core/B[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[24]/Q} .original_name {u_mtm_Alu_core/B[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[25]/NQ} .original_name {u_mtm_Alu_core/B[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[25]/Q} .original_name {u_mtm_Alu_core/B[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[26]/NQ} .original_name {u_mtm_Alu_core/B[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[26]/Q} .original_name {u_mtm_Alu_core/B[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[27]/NQ} .original_name {u_mtm_Alu_core/B[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[27]/Q} .original_name {u_mtm_Alu_core/B[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[28]/NQ} .original_name {u_mtm_Alu_core/B[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[28]/Q} .original_name {u_mtm_Alu_core/B[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[29]/NQ} .original_name {u_mtm_Alu_core/B[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[29]/Q} .original_name {u_mtm_Alu_core/B[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[30]/NQ} .original_name {u_mtm_Alu_core/B[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[30]/Q} .original_name {u_mtm_Alu_core/B[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[31]/NQ} .original_name {u_mtm_Alu_core/B[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/B_reg[31]/Q} .original_name {u_mtm_Alu_core/B[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/NQ} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[0]/Q} .original_name {u_mtm_Alu_core/C[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/NQ} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[1]/Q} .original_name {u_mtm_Alu_core/C[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/NQ} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[2]/Q} .original_name {u_mtm_Alu_core/C[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/NQ} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[3]/Q} .original_name {u_mtm_Alu_core/C[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/NQ} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[4]/Q} .original_name {u_mtm_Alu_core/C[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/NQ} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[5]/Q} .original_name {u_mtm_Alu_core/C[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/NQ} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[6]/Q} .original_name {u_mtm_Alu_core/C[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/NQ} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[7]/Q} .original_name {u_mtm_Alu_core/C[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/NQ} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[8]/Q} .original_name {u_mtm_Alu_core/C[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/NQ} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[9]/Q} .original_name {u_mtm_Alu_core/C[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/NQ} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[10]/Q} .original_name {u_mtm_Alu_core/C[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/NQ} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[11]/Q} .original_name {u_mtm_Alu_core/C[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/NQ} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[12]/Q} .original_name {u_mtm_Alu_core/C[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/NQ} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[13]/Q} .original_name {u_mtm_Alu_core/C[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/NQ} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[14]/Q} .original_name {u_mtm_Alu_core/C[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/NQ} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[15]/Q} .original_name {u_mtm_Alu_core/C[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/NQ} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[16]/Q} .original_name {u_mtm_Alu_core/C[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/NQ} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[17]/Q} .original_name {u_mtm_Alu_core/C[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/NQ} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[18]/Q} .original_name {u_mtm_Alu_core/C[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/NQ} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[19]/Q} .original_name {u_mtm_Alu_core/C[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/NQ} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[20]/Q} .original_name {u_mtm_Alu_core/C[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/NQ} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[21]/Q} .original_name {u_mtm_Alu_core/C[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/NQ} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[22]/Q} .original_name {u_mtm_Alu_core/C[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/NQ} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[23]/Q} .original_name {u_mtm_Alu_core/C[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/NQ} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[24]/Q} .original_name {u_mtm_Alu_core/C[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/NQ} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[25]/Q} .original_name {u_mtm_Alu_core/C[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/NQ} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[26]/Q} .original_name {u_mtm_Alu_core/C[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/NQ} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[27]/Q} .original_name {u_mtm_Alu_core/C[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/NQ} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[28]/Q} .original_name {u_mtm_Alu_core/C[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/NQ} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[29]/Q} .original_name {u_mtm_Alu_core/C[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/NQ} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[30]/Q} .original_name {u_mtm_Alu_core/C[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/NQ} .original_name {u_mtm_Alu_core/C[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/C_reg[31]/Q} .original_name {u_mtm_Alu_core/C[31]/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Carry_reg/NQ .original_name {u_mtm_Alu_core/Carry/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Carry_reg/Q .original_name {u_mtm_Alu_core/Carry/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_CRC_reg/NQ .original_name {u_mtm_Alu_core/ERR_CRC/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_CRC_reg/Q .original_name {u_mtm_Alu_core/ERR_CRC/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_DATA_reg/NQ .original_name {u_mtm_Alu_core/ERR_DATA/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_DATA_reg/Q .original_name {u_mtm_Alu_core/ERR_DATA/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_OP_reg/NQ .original_name {u_mtm_Alu_core/ERR_OP/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/ERR_OP_reg/Q .original_name {u_mtm_Alu_core/ERR_OP/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Negative_reg/NQ .original_name {u_mtm_Alu_core/Negative/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Negative_reg/Q .original_name {u_mtm_Alu_core/Negative/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[0]/NQ} .original_name {u_mtm_Alu_core/OP[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[0]/Q} .original_name {u_mtm_Alu_core/OP[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[1]/NQ} .original_name {u_mtm_Alu_core/OP[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[1]/Q} .original_name {u_mtm_Alu_core/OP[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[2]/NQ} .original_name {u_mtm_Alu_core/OP[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/OP_reg[2]/Q} .original_name {u_mtm_Alu_core/OP[2]/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Overflow_reg/NQ .original_name {u_mtm_Alu_core/Overflow/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Overflow_reg/Q .original_name {u_mtm_Alu_core/Overflow/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Zero_reg/NQ .original_name {u_mtm_Alu_core/Zero/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/Zero_reg/Q .original_name {u_mtm_Alu_core/Zero/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[0]/NQ} .original_name {u_mtm_Alu_core/byte_counter_rec[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[0]/Q} .original_name {u_mtm_Alu_core/byte_counter_rec[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[1]/NQ} .original_name {u_mtm_Alu_core/byte_counter_rec[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[1]/Q} .original_name {u_mtm_Alu_core/byte_counter_rec[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[2]/NQ} .original_name {u_mtm_Alu_core/byte_counter_rec[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[2]/Q} .original_name {u_mtm_Alu_core/byte_counter_rec[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[3]/NQ} .original_name {u_mtm_Alu_core/byte_counter_rec[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_rec_reg[3]/Q} .original_name {u_mtm_Alu_core/byte_counter_rec[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[0]/NQ} .original_name {u_mtm_Alu_core/byte_counter_send[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[0]/Q} .original_name {u_mtm_Alu_core/byte_counter_send[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[1]/NQ} .original_name {u_mtm_Alu_core/byte_counter_send[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[1]/Q} .original_name {u_mtm_Alu_core/byte_counter_send[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[2]/NQ} .original_name {u_mtm_Alu_core/byte_counter_send[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/byte_counter_send_reg[2]/Q} .original_name {u_mtm_Alu_core/byte_counter_send[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[0]/NQ} .original_name {u_mtm_Alu_core/crc_r[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[0]/Q} .original_name {u_mtm_Alu_core/crc_r[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[1]/NQ} .original_name {u_mtm_Alu_core/crc_r[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[1]/Q} .original_name {u_mtm_Alu_core/crc_r[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[2]/NQ} .original_name {u_mtm_Alu_core/crc_r[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[2]/Q} .original_name {u_mtm_Alu_core/crc_r[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[3]/NQ} .original_name {u_mtm_Alu_core/crc_r[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_r_reg[3]/Q} .original_name {u_mtm_Alu_core/crc_r[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[0]/NQ} .original_name {u_mtm_Alu_core/crc_s[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[0]/Q} .original_name {u_mtm_Alu_core/crc_s[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[1]/NQ} .original_name {u_mtm_Alu_core/crc_s[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[1]/Q} .original_name {u_mtm_Alu_core/crc_s[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[2]/NQ} .original_name {u_mtm_Alu_core/crc_s[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/crc_s_reg[2]/Q} .original_name {u_mtm_Alu_core/crc_s[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[0]/NQ} .original_name {u_mtm_Alu_core/data_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[0]/Q} .original_name {u_mtm_Alu_core/data_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[1]/NQ} .original_name {u_mtm_Alu_core/data_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[1]/Q} .original_name {u_mtm_Alu_core/data_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[2]/NQ} .original_name {u_mtm_Alu_core/data_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[2]/Q} .original_name {u_mtm_Alu_core/data_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[3]/NQ} .original_name {u_mtm_Alu_core/data_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[3]/Q} .original_name {u_mtm_Alu_core/data_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[4]/NQ} .original_name {u_mtm_Alu_core/data_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[4]/Q} .original_name {u_mtm_Alu_core/data_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[5]/NQ} .original_name {u_mtm_Alu_core/data_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[5]/Q} .original_name {u_mtm_Alu_core/data_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[6]/NQ} .original_name {u_mtm_Alu_core/data_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[6]/Q} .original_name {u_mtm_Alu_core/data_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[7]/NQ} .original_name {u_mtm_Alu_core/data_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[7]/Q} .original_name {u_mtm_Alu_core/data_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[8]/NQ} .original_name {u_mtm_Alu_core/data_out[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/data_out_reg[8]/Q} .original_name {u_mtm_Alu_core/data_out[8]/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/output_ready_reg/NQ .original_name {u_mtm_Alu_core/output_ready/q}
set_db pin:mtm_Alu/u_mtm_Alu_core/output_ready_reg/Q .original_name {u_mtm_Alu_core/output_ready/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/state_reg[0]/NQ} .original_name {u_mtm_Alu_core/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/state_reg[0]/Q} .original_name {u_mtm_Alu_core/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/state_reg[1]/NQ} .original_name {u_mtm_Alu_core/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_core/state_reg[1]/Q} .original_name {u_mtm_Alu_core/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/bit_counter_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/data_out[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/data_out[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/data_out[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/data_out[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/data_out[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/data_out[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/data_out[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/data_out[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/data_out[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_out_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/data_out[8]/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/data_ready_reg/NQ .original_name {u_mtm_Alu_deserializer/data_ready/q}
set_db pin:mtm_Alu/u_mtm_Alu_deserializer/data_ready_reg/Q .original_name {u_mtm_Alu_deserializer/data_ready/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/data[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/data[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/data[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/data[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[2]/NQ} .original_name {u_mtm_Alu_deserializer/data[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[2]/Q} .original_name {u_mtm_Alu_deserializer/data[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[3]/NQ} .original_name {u_mtm_Alu_deserializer/data[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[3]/Q} .original_name {u_mtm_Alu_deserializer/data[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[4]/NQ} .original_name {u_mtm_Alu_deserializer/data[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[4]/Q} .original_name {u_mtm_Alu_deserializer/data[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[5]/NQ} .original_name {u_mtm_Alu_deserializer/data[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[5]/Q} .original_name {u_mtm_Alu_deserializer/data[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[6]/NQ} .original_name {u_mtm_Alu_deserializer/data[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[6]/Q} .original_name {u_mtm_Alu_deserializer/data[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[7]/NQ} .original_name {u_mtm_Alu_deserializer/data[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[7]/Q} .original_name {u_mtm_Alu_deserializer/data[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[8]/NQ} .original_name {u_mtm_Alu_deserializer/data[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/data_reg[8]/Q} .original_name {u_mtm_Alu_deserializer/data[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/NQ} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[0]/Q} .original_name {u_mtm_Alu_deserializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/NQ} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_deserializer/state_reg[1]/Q} .original_name {u_mtm_Alu_deserializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[0]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[1]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[2]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/bit_counter_reg[3]/Q} .original_name {u_mtm_Alu_serializer/bit_counter[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[0]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[1]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/byte_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/byte_counter_reg[2]/Q} .original_name {u_mtm_Alu_serializer/byte_counter[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/data[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[0]/Q} .original_name {u_mtm_Alu_serializer/data[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/data[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[1]/Q} .original_name {u_mtm_Alu_serializer/data[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[2]/NQ} .original_name {u_mtm_Alu_serializer/data[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[2]/Q} .original_name {u_mtm_Alu_serializer/data[2]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[3]/NQ} .original_name {u_mtm_Alu_serializer/data[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[3]/Q} .original_name {u_mtm_Alu_serializer/data[3]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[4]/NQ} .original_name {u_mtm_Alu_serializer/data[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[4]/Q} .original_name {u_mtm_Alu_serializer/data[4]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[5]/NQ} .original_name {u_mtm_Alu_serializer/data[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[5]/Q} .original_name {u_mtm_Alu_serializer/data[5]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[6]/NQ} .original_name {u_mtm_Alu_serializer/data[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[6]/Q} .original_name {u_mtm_Alu_serializer/data[6]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[7]/NQ} .original_name {u_mtm_Alu_serializer/data[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[7]/Q} .original_name {u_mtm_Alu_serializer/data[7]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[8]/NQ} .original_name {u_mtm_Alu_serializer/data[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[8]/Q} .original_name {u_mtm_Alu_serializer/data[8]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[9]/NQ} .original_name {u_mtm_Alu_serializer/data[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[9]/Q} .original_name {u_mtm_Alu_serializer/data[9]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[10]/NQ} .original_name {u_mtm_Alu_serializer/data[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[10]/Q} .original_name {u_mtm_Alu_serializer/data[10]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[11]/NQ} .original_name {u_mtm_Alu_serializer/data[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[11]/Q} .original_name {u_mtm_Alu_serializer/data[11]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[12]/NQ} .original_name {u_mtm_Alu_serializer/data[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[12]/Q} .original_name {u_mtm_Alu_serializer/data[12]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[13]/NQ} .original_name {u_mtm_Alu_serializer/data[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[13]/Q} .original_name {u_mtm_Alu_serializer/data[13]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[14]/NQ} .original_name {u_mtm_Alu_serializer/data[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[14]/Q} .original_name {u_mtm_Alu_serializer/data[14]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[15]/NQ} .original_name {u_mtm_Alu_serializer/data[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[15]/Q} .original_name {u_mtm_Alu_serializer/data[15]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[16]/NQ} .original_name {u_mtm_Alu_serializer/data[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[16]/Q} .original_name {u_mtm_Alu_serializer/data[16]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[17]/NQ} .original_name {u_mtm_Alu_serializer/data[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[17]/Q} .original_name {u_mtm_Alu_serializer/data[17]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[18]/NQ} .original_name {u_mtm_Alu_serializer/data[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[18]/Q} .original_name {u_mtm_Alu_serializer/data[18]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[19]/NQ} .original_name {u_mtm_Alu_serializer/data[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[19]/Q} .original_name {u_mtm_Alu_serializer/data[19]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[20]/NQ} .original_name {u_mtm_Alu_serializer/data[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[20]/Q} .original_name {u_mtm_Alu_serializer/data[20]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[21]/NQ} .original_name {u_mtm_Alu_serializer/data[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[21]/Q} .original_name {u_mtm_Alu_serializer/data[21]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[22]/NQ} .original_name {u_mtm_Alu_serializer/data[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[22]/Q} .original_name {u_mtm_Alu_serializer/data[22]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[23]/NQ} .original_name {u_mtm_Alu_serializer/data[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[23]/Q} .original_name {u_mtm_Alu_serializer/data[23]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[24]/NQ} .original_name {u_mtm_Alu_serializer/data[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[24]/Q} .original_name {u_mtm_Alu_serializer/data[24]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[25]/NQ} .original_name {u_mtm_Alu_serializer/data[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[25]/Q} .original_name {u_mtm_Alu_serializer/data[25]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[26]/NQ} .original_name {u_mtm_Alu_serializer/data[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[26]/Q} .original_name {u_mtm_Alu_serializer/data[26]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[27]/NQ} .original_name {u_mtm_Alu_serializer/data[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[27]/Q} .original_name {u_mtm_Alu_serializer/data[27]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[28]/NQ} .original_name {u_mtm_Alu_serializer/data[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[28]/Q} .original_name {u_mtm_Alu_serializer/data[28]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[29]/NQ} .original_name {u_mtm_Alu_serializer/data[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[29]/Q} .original_name {u_mtm_Alu_serializer/data[29]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[30]/NQ} .original_name {u_mtm_Alu_serializer/data[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[30]/Q} .original_name {u_mtm_Alu_serializer/data[30]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[31]/NQ} .original_name {u_mtm_Alu_serializer/data[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[31]/Q} .original_name {u_mtm_Alu_serializer/data[31]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[32]/NQ} .original_name {u_mtm_Alu_serializer/data[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[32]/Q} .original_name {u_mtm_Alu_serializer/data[32]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[33]/NQ} .original_name {u_mtm_Alu_serializer/data[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[33]/Q} .original_name {u_mtm_Alu_serializer/data[33]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[34]/NQ} .original_name {u_mtm_Alu_serializer/data[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[34]/Q} .original_name {u_mtm_Alu_serializer/data[34]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[35]/NQ} .original_name {u_mtm_Alu_serializer/data[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[35]/Q} .original_name {u_mtm_Alu_serializer/data[35]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[36]/NQ} .original_name {u_mtm_Alu_serializer/data[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[36]/Q} .original_name {u_mtm_Alu_serializer/data[36]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[37]/NQ} .original_name {u_mtm_Alu_serializer/data[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[37]/Q} .original_name {u_mtm_Alu_serializer/data[37]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[38]/NQ} .original_name {u_mtm_Alu_serializer/data[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[38]/Q} .original_name {u_mtm_Alu_serializer/data[38]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[39]/NQ} .original_name {u_mtm_Alu_serializer/data[39]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[39]/Q} .original_name {u_mtm_Alu_serializer/data[39]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[40]/NQ} .original_name {u_mtm_Alu_serializer/data[40]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[40]/Q} .original_name {u_mtm_Alu_serializer/data[40]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[41]/NQ} .original_name {u_mtm_Alu_serializer/data[41]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[41]/Q} .original_name {u_mtm_Alu_serializer/data[41]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[42]/NQ} .original_name {u_mtm_Alu_serializer/data[42]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[42]/Q} .original_name {u_mtm_Alu_serializer/data[42]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[43]/NQ} .original_name {u_mtm_Alu_serializer/data[43]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[43]/Q} .original_name {u_mtm_Alu_serializer/data[43]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[44]/NQ} .original_name {u_mtm_Alu_serializer/data[44]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[44]/Q} .original_name {u_mtm_Alu_serializer/data[44]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[45]/NQ} .original_name {u_mtm_Alu_serializer/data[45]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[45]/Q} .original_name {u_mtm_Alu_serializer/data[45]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[46]/NQ} .original_name {u_mtm_Alu_serializer/data[46]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[46]/Q} .original_name {u_mtm_Alu_serializer/data[46]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[47]/NQ} .original_name {u_mtm_Alu_serializer/data[47]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[47]/Q} .original_name {u_mtm_Alu_serializer/data[47]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[48]/NQ} .original_name {u_mtm_Alu_serializer/data[48]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[48]/Q} .original_name {u_mtm_Alu_serializer/data[48]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[49]/NQ} .original_name {u_mtm_Alu_serializer/data[49]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[49]/Q} .original_name {u_mtm_Alu_serializer/data[49]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[50]/NQ} .original_name {u_mtm_Alu_serializer/data[50]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[50]/Q} .original_name {u_mtm_Alu_serializer/data[50]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[51]/NQ} .original_name {u_mtm_Alu_serializer/data[51]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[51]/Q} .original_name {u_mtm_Alu_serializer/data[51]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[52]/NQ} .original_name {u_mtm_Alu_serializer/data[52]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[52]/Q} .original_name {u_mtm_Alu_serializer/data[52]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[53]/NQ} .original_name {u_mtm_Alu_serializer/data[53]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[53]/Q} .original_name {u_mtm_Alu_serializer/data[53]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[54]/NQ} .original_name {u_mtm_Alu_serializer/data[54]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/data_reg[54]/Q} .original_name {u_mtm_Alu_serializer/data[54]/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sout_reg/NQ .original_name {u_mtm_Alu_serializer/sout/q}
set_db pin:mtm_Alu/u_mtm_Alu_serializer/sout_reg/Q .original_name {u_mtm_Alu_serializer/sout/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[0]/NQ} .original_name {u_mtm_Alu_serializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[0]/Q} .original_name {u_mtm_Alu_serializer/state[0]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[1]/NQ} .original_name {u_mtm_Alu_serializer/state[1]/q}
set_db {pin:mtm_Alu/u_mtm_Alu_serializer/state_reg[1]/Q} .original_name {u_mtm_Alu_serializer/state[1]/q}
